<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">pim_okido_cloud_rain_00000.png</key>
            <key type="filename">pim_okido_cloud_rain_00001.png</key>
            <key type="filename">pim_okido_cloud_rain_00002.png</key>
            <key type="filename">pim_okido_cloud_rain_00003.png</key>
            <key type="filename">pim_okido_cloud_rain_00004.png</key>
            <key type="filename">pim_okido_cloud_rain_00005.png</key>
            <key type="filename">pim_okido_cloud_rain_00006.png</key>
            <key type="filename">pim_okido_cloud_rain_00007.png</key>
            <key type="filename">pim_okido_cloud_rain_00008.png</key>
            <key type="filename">pim_okido_cloud_rain_00009.png</key>
            <key type="filename">pim_okido_cloud_rain_00010.png</key>
            <key type="filename">pim_okido_cloud_rain_00011.png</key>
            <key type="filename">pim_okido_cloud_rain_00012.png</key>
            <key type="filename">pim_okido_cloud_rain_00013.png</key>
            <key type="filename">pim_okido_cloud_rain_00014.png</key>
            <key type="filename">pim_okido_cloud_rain_00015.png</key>
            <key type="filename">pim_okido_cloud_rain_00016.png</key>
            <key type="filename">pim_okido_cloud_rain_00017.png</key>
            <key type="filename">pim_okido_cloud_rain_00018.png</key>
            <key type="filename">pim_okido_cloud_rain_00019.png</key>
            <key type="filename">pim_okido_cloud_rain_00020.png</key>
            <key type="filename">pim_okido_cloud_rain_00021.png</key>
            <key type="filename">pim_okido_cloud_rain_00022.png</key>
            <key type="filename">pim_okido_cloud_rain_00023.png</key>
            <key type="filename">pim_okido_cloud_rain_00024.png</key>
            <key type="filename">pim_okido_cloud_rain_00025.png</key>
            <key type="filename">pim_okido_cloud_rain_00026.png</key>
            <key type="filename">pim_okido_cloud_rain_00027.png</key>
            <key type="filename">pim_okido_cloud_rain_00028.png</key>
            <key type="filename">pim_okido_cloud_rain_00029.png</key>
            <key type="filename">pim_okido_cloud_rain_00030.png</key>
            <key type="filename">pim_okido_cloud_rain_00031.png</key>
            <key type="filename">pim_okido_cloud_rain_00032.png</key>
            <key type="filename">pim_okido_cloud_rain_00033.png</key>
            <key type="filename">pim_okido_cloud_rain_00034.png</key>
            <key type="filename">pim_okido_cloud_rain_00035.png</key>
            <key type="filename">pim_okido_cloud_rain_00036.png</key>
            <key type="filename">pim_okido_cloud_rain_00037.png</key>
            <key type="filename">pim_okido_cloud_rain_00038.png</key>
            <key type="filename">pim_okido_cloud_rain_00039.png</key>
            <key type="filename">pim_okido_cloud_rain_00040.png</key>
            <key type="filename">pim_okido_cloud_rain_00041.png</key>
            <key type="filename">pim_okido_cloud_rain_00042.png</key>
            <key type="filename">pim_okido_cloud_rain_00043.png</key>
            <key type="filename">pim_okido_cloud_rain_00044.png</key>
            <key type="filename">pim_okido_cloud_rain_00045.png</key>
            <key type="filename">pim_okido_cloud_rain_00046.png</key>
            <key type="filename">pim_okido_cloud_rain_00047.png</key>
            <key type="filename">pim_okido_cloud_rain_00048.png</key>
            <key type="filename">pim_okido_cloud_rain_00049.png</key>
            <key type="filename">pim_okido_cloud_rain_00050.png</key>
            <key type="filename">pim_okido_cloud_rain_00051.png</key>
            <key type="filename">pim_okido_cloud_rain_00052.png</key>
            <key type="filename">pim_okido_cloud_rain_00053.png</key>
            <key type="filename">pim_okido_cloud_rain_00054.png</key>
            <key type="filename">pim_okido_cloud_rain_00055.png</key>
            <key type="filename">pim_okido_cloud_rain_00056.png</key>
            <key type="filename">pim_okido_cloud_rain_00057.png</key>
            <key type="filename">pim_okido_cloud_rain_00058.png</key>
            <key type="filename">pim_okido_cloud_rain_00059.png</key>
            <key type="filename">pim_okido_cloud_rain_00060.png</key>
            <key type="filename">pim_okido_cloud_rain_00061.png</key>
            <key type="filename">pim_okido_cloud_rain_00062.png</key>
            <key type="filename">pim_okido_cloud_rain_00063.png</key>
            <key type="filename">pim_okido_cloud_rain_00064.png</key>
            <key type="filename">pim_okido_cloud_rain_00065.png</key>
            <key type="filename">pim_okido_cloud_rain_00066.png</key>
            <key type="filename">pim_okido_cloud_rain_00067.png</key>
            <key type="filename">pim_okido_cloud_rain_00068.png</key>
            <key type="filename">pim_okido_cloud_rain_00069.png</key>
            <key type="filename">pim_okido_cloud_rain_00070.png</key>
            <key type="filename">pim_okido_cloud_rain_00071.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,225,250,450</rect>
                <key>scale9Paddings</key>
                <rect>125,225,250,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>pim_okido_cloud_rain_00000.png</filename>
                    <filename>pim_okido_cloud_rain_00001.png</filename>
                    <filename>pim_okido_cloud_rain_00002.png</filename>
                    <filename>pim_okido_cloud_rain_00003.png</filename>
                    <filename>pim_okido_cloud_rain_00004.png</filename>
                    <filename>pim_okido_cloud_rain_00005.png</filename>
                    <filename>pim_okido_cloud_rain_00006.png</filename>
                    <filename>pim_okido_cloud_rain_00007.png</filename>
                    <filename>pim_okido_cloud_rain_00008.png</filename>
                    <filename>pim_okido_cloud_rain_00009.png</filename>
                    <filename>pim_okido_cloud_rain_00010.png</filename>
                    <filename>pim_okido_cloud_rain_00011.png</filename>
                    <filename>pim_okido_cloud_rain_00012.png</filename>
                    <filename>pim_okido_cloud_rain_00013.png</filename>
                    <filename>pim_okido_cloud_rain_00014.png</filename>
                    <filename>pim_okido_cloud_rain_00015.png</filename>
                    <filename>pim_okido_cloud_rain_00016.png</filename>
                    <filename>pim_okido_cloud_rain_00017.png</filename>
                    <filename>pim_okido_cloud_rain_00018.png</filename>
                    <filename>pim_okido_cloud_rain_00019.png</filename>
                    <filename>pim_okido_cloud_rain_00020.png</filename>
                    <filename>pim_okido_cloud_rain_00021.png</filename>
                    <filename>pim_okido_cloud_rain_00022.png</filename>
                    <filename>pim_okido_cloud_rain_00023.png</filename>
                    <filename>pim_okido_cloud_rain_00024.png</filename>
                    <filename>pim_okido_cloud_rain_00025.png</filename>
                    <filename>pim_okido_cloud_rain_00026.png</filename>
                    <filename>pim_okido_cloud_rain_00027.png</filename>
                    <filename>pim_okido_cloud_rain_00028.png</filename>
                    <filename>pim_okido_cloud_rain_00029.png</filename>
                    <filename>pim_okido_cloud_rain_00030.png</filename>
                    <filename>pim_okido_cloud_rain_00031.png</filename>
                    <filename>pim_okido_cloud_rain_00032.png</filename>
                    <filename>pim_okido_cloud_rain_00033.png</filename>
                    <filename>pim_okido_cloud_rain_00034.png</filename>
                    <filename>pim_okido_cloud_rain_00035.png</filename>
                    <filename>pim_okido_cloud_rain_00036.png</filename>
                    <filename>pim_okido_cloud_rain_00037.png</filename>
                    <filename>pim_okido_cloud_rain_00038.png</filename>
                    <filename>pim_okido_cloud_rain_00039.png</filename>
                    <filename>pim_okido_cloud_rain_00040.png</filename>
                    <filename>pim_okido_cloud_rain_00041.png</filename>
                    <filename>pim_okido_cloud_rain_00042.png</filename>
                    <filename>pim_okido_cloud_rain_00043.png</filename>
                    <filename>pim_okido_cloud_rain_00044.png</filename>
                    <filename>pim_okido_cloud_rain_00045.png</filename>
                    <filename>pim_okido_cloud_rain_00046.png</filename>
                    <filename>pim_okido_cloud_rain_00047.png</filename>
                    <filename>pim_okido_cloud_rain_00048.png</filename>
                    <filename>pim_okido_cloud_rain_00049.png</filename>
                    <filename>pim_okido_cloud_rain_00050.png</filename>
                    <filename>pim_okido_cloud_rain_00051.png</filename>
                    <filename>pim_okido_cloud_rain_00052.png</filename>
                    <filename>pim_okido_cloud_rain_00053.png</filename>
                    <filename>pim_okido_cloud_rain_00054.png</filename>
                    <filename>pim_okido_cloud_rain_00055.png</filename>
                    <filename>pim_okido_cloud_rain_00056.png</filename>
                    <filename>pim_okido_cloud_rain_00057.png</filename>
                    <filename>pim_okido_cloud_rain_00058.png</filename>
                    <filename>pim_okido_cloud_rain_00059.png</filename>
                    <filename>pim_okido_cloud_rain_00060.png</filename>
                    <filename>pim_okido_cloud_rain_00061.png</filename>
                    <filename>pim_okido_cloud_rain_00062.png</filename>
                    <filename>pim_okido_cloud_rain_00063.png</filename>
                    <filename>pim_okido_cloud_rain_00064.png</filename>
                    <filename>pim_okido_cloud_rain_00065.png</filename>
                    <filename>pim_okido_cloud_rain_00066.png</filename>
                    <filename>pim_okido_cloud_rain_00067.png</filename>
                    <filename>pim_okido_cloud_rain_00068.png</filename>
                    <filename>pim_okido_cloud_rain_00069.png</filename>
                    <filename>pim_okido_cloud_rain_00070.png</filename>
                    <filename>pim_okido_cloud_rain_00071.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
